Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /scan
      Size (m): 0.03
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic: /odom
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Name: Axes
      Length: 0.5
      Radius: 0.01
  Enabled: true
  Global Options:
    Background Color: [0, 0, 0]
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
